{
    "require": {
        "phpstan/extension-installer": "*",
        "phpstan/phpstan-deprecation-rules": "*",
        "phpstan/phpstan-doctrine": "*",
        "phpstan/phpstan-phpunit": "*",
        "phpstan/phpstan-strict-rules": "*",
        "phpstan/phpstan-symfony": "*"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
